{
  "name": "marketplace-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@multiversx/sdk-core": "^15.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "react-scripts": "^4.0.3"
  },
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build"
}
},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^4.9.5"
  }
}
